<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosindex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1> UNIVERSIDAD POLITÉCNICA DE SINALOA</h1>
                <h2> Peñaloza Pizarro Felipe Andrés </h2>
            </header>
            <section id="contenido">
                <br>
                    <a id="texto" href="../html/primavera.html"> Mi página Exámen Unidad 01 Ordinario</a>
                <br>
            </section>
            <footer id="texto">
                <br><br><br><br><br>
                Grupo 7-3 - - - - Tecnologías de la información 
            </footer>
        </div>
    </center>
    
</body>
</html>
