<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Primavera</title>
</head>
<center>
<body>
    <header id="titulo">
        <p>LA PRIMAVERA</p>
    </header>
    <nav id="menu">
        <a href="#">Tienda</a>
        <a href="#">Nosotros</a>
        <a href="#">Blog</a>
        <a href="#">Oferta</a>
        <a href="#">Contacto</a>
    </nav>
    <article id="contenedor">
            <section id="contenido1">
                <img id="img1" src="../img/01foto.webp" align="left">
                <p id="encabezado">DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</p>
                <p id="texto1">
                    La primavera es una de las 4 estaciones que divide el año. Esta estación inicia con el equinoccio de la primavera que ocurre
                    entre el 20 y 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de septiembre en el hemisferio sur. Durante esta época,
                    los árboles comienzan a reverdecer, y las plantas a florecer. Es importante resaltar que las estaciones primavera, verano, otoño
                    e invierno, no se presentan de la misma forma en todo el mundo, pues cada región puede tener un clima muy diferente.
                </p>
                <button><p id="textobtn">Ver más</p></button>
            </section>
            <aside id="contenido2">
                <p id="encabezado2">Flores de Primavera</p>
                <picture">
                    <img id="img2" src="../img/02foto.webp" alt="2">
                    <img id="img2" src="../img/flor3.jpeg" alt="">
                    <img id="img2" src="../img/flor2.jpeg" alt="">
                </picture>
            </aside>
        <footer id="pie">
            <h3>©2023 Examen Resuelto por Felipe Andrés Peñaloza Pizarro</h3>
        </footer>
    </article>
</center>
</body>
</html>